<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PROGRAMMER9000</Machine>
    <WindowsUser>Carbini</WindowsUser>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Carbini\documents\visual studio 2012\Projects\Seagull\Debug\Seagull\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Carbini\documents\visual studio 2012\Projects\Seagull\Debug\Seagull\Seagull.exe">
      <PackagePath>Seagull.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carbini\documents\visual studio 2012\Projects\Seagull\Debug\Seagull\Seagull.pdb">
      <PackagePath>Seagull.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carbini\documents\visual studio 2012\Projects\Seagull\Debug\Seagull\Seagull.winmd">
      <PackagePath>Seagull.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carbini\documents\visual studio 2012\Projects\Seagull\Debug\Seagull\SimplePixelShader.cso">
      <PackagePath>SimplePixelShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carbini\documents\visual studio 2012\Projects\Seagull\Debug\Seagull\SimpleVertexShader.cso">
      <PackagePath>SimpleVertexShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carbini\documents\visual studio 2012\Projects\Seagull\Seagull\assets\gull.png">
      <PackagePath>assets\gull.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carbini\documents\visual studio 2012\Projects\Seagull\Seagull\assets\Logo.png">
      <PackagePath>assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carbini\documents\visual studio 2012\Projects\Seagull\Seagull\assets\SmallLogo.png">
      <PackagePath>assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carbini\documents\visual studio 2012\Projects\Seagull\Seagull\assets\SplashScreen.png">
      <PackagePath>assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carbini\documents\visual studio 2012\Projects\Seagull\Seagull\assets\StoreLogo.png">
      <PackagePath>assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carbini\documents\visual studio 2012\Projects\Seagull\Seagull\assets\seafloor.dds">
      <PackagePath>assets\seafloor.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carbini\documents\visual studio 2012\Projects\Seagull\Seagull\assets\Tiny_skin.dds">
      <PackagePath>assets\Tiny_skin.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carbini\documents\visual studio 2012\Projects\Seagull\Seagull\assets\windowslogo.dds">
      <PackagePath>assets\windowslogo.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carbini\documents\visual studio 2012\Projects\Seagull\Seagull\assets\italic.spritefont">
      <PackagePath>assets\italic.spritefont</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carbini\documents\visual studio 2012\Projects\Seagull\Debug\Seagull\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
