<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PROGRAMMER9000</Machine>
    <WindowsUser>Carbini</WindowsUser>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>D393FB348C5D7047B844E889A1F1BC954548195A60D9698AF016C28E1B40FF70</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a07f6be0-606a-43b4-94e3-4da8998f6ab4_1.0.0.0_x86__vnh2qzca10vhy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a07f6be0-606a-43b4-94e3-4da8998f6ab4_vnh2qzca10vhy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a07f6be0-606a-43b4-94e3-4da8998f6ab4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Carbini</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Carbini\documents\visual studio 2012\Projects\Seagull\Debug\Seagull\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-16T03:43:51.796</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Carbini\documents\visual studio 2012\Projects\Seagull\Debug\Seagull\Seagull.exe">
      <PackagePath>Seagull.exe</PackagePath>
      <Modified>2013-03-16T22:32:16.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carbini\documents\visual studio 2012\Projects\Seagull\Debug\Seagull\Seagull.pdb">
      <PackagePath>Seagull.pdb</PackagePath>
      <Modified>2013-03-16T22:32:16.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carbini\documents\visual studio 2012\Projects\Seagull\Debug\Seagull\Seagull.winmd">
      <PackagePath>Seagull.winmd</PackagePath>
      <Modified>2013-03-16T22:32:16.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carbini\documents\visual studio 2012\Projects\Seagull\Debug\Seagull\SimplePixelShader.cso">
      <PackagePath>SimplePixelShader.cso</PackagePath>
      <Modified>2013-03-16T22:21:35.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carbini\documents\visual studio 2012\Projects\Seagull\Debug\Seagull\SimpleVertexShader.cso">
      <PackagePath>SimpleVertexShader.cso</PackagePath>
      <Modified>2013-03-16T22:21:36.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carbini\documents\visual studio 2012\Projects\Seagull\Seagull\assets\gull.png">
      <PackagePath>assets\gull.png</PackagePath>
      <Modified>2013-03-16T03:25:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carbini\documents\visual studio 2012\Projects\Seagull\Seagull\assets\Logo.png">
      <PackagePath>assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-12T18:26:33.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carbini\documents\visual studio 2012\Projects\Seagull\Seagull\assets\SmallLogo.png">
      <PackagePath>assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-12T18:26:34.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carbini\documents\visual studio 2012\Projects\Seagull\Seagull\assets\SplashScreen.png">
      <PackagePath>assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-12T18:26:34.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carbini\documents\visual studio 2012\Projects\Seagull\Seagull\assets\StoreLogo.png">
      <PackagePath>assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-12T18:26:34.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carbini\documents\visual studio 2012\Projects\Seagull\Seagull\assets\seafloor.dds">
      <PackagePath>assets\seafloor.dds</PackagePath>
      <Modified>2013-03-12T18:26:33.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carbini\documents\visual studio 2012\Projects\Seagull\Seagull\assets\Tiny_skin.dds">
      <PackagePath>assets\Tiny_skin.dds</PackagePath>
      <Modified>2013-03-12T18:26:34.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carbini\documents\visual studio 2012\Projects\Seagull\Seagull\assets\windowslogo.dds">
      <PackagePath>assets\windowslogo.dds</PackagePath>
      <Modified>2013-03-12T18:26:34.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carbini\documents\visual studio 2012\Projects\Seagull\Seagull\assets\italic.spritefont">
      <PackagePath>assets\italic.spritefont</PackagePath>
      <Modified>2013-03-12T18:26:33.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carbini\documents\visual studio 2012\Projects\Seagull\Debug\Seagull\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-16T03:43:51.716</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>