<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PROGRAMMER9000</Machine>
    <WindowsUser>Carbini</WindowsUser>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>CCAC115E12A64605399595E44CD7D54C52392E2523D439812BEEC205A2F69151</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b3d0f63d-578f-43ea-93f5-197ebaf6d775_1.0.0.0_x86__vnh2qzca10vhy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b3d0f63d-578f-43ea-93f5-197ebaf6d775_vnh2qzca10vhy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b3d0f63d-578f-43ea-93f5-197ebaf6d775</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Carbini</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\Users\Carbini\documents\visual studio 2012\Projects\NewTest\Debug\NewTest\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-13T02:30:17.729</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\Users\Carbini\documents\visual studio 2012\Projects\NewTest\Debug\NewTest\NewTest.exe">
      <PackagePath>NewTest.exe</PackagePath>
      <Modified>2013-03-13T02:30:16.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Carbini\documents\visual studio 2012\Projects\NewTest\Debug\NewTest\NewTest.pdb">
      <PackagePath>NewTest.pdb</PackagePath>
      <Modified>2013-03-13T02:30:16.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Carbini\documents\visual studio 2012\Projects\NewTest\Debug\NewTest\NewTest.winmd">
      <PackagePath>NewTest.winmd</PackagePath>
      <Modified>2013-03-13T02:30:09.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Carbini\documents\visual studio 2012\Projects\NewTest\NewTest\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-12T18:26:33.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Carbini\documents\visual studio 2012\Projects\NewTest\NewTest\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-12T18:26:34.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Carbini\documents\visual studio 2012\Projects\NewTest\NewTest\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-12T18:26:34.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Carbini\documents\visual studio 2012\Projects\NewTest\NewTest\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-12T18:26:34.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Carbini\documents\visual studio 2012\Projects\NewTest\Debug\NewTest\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-03-13T00:30:57.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Carbini\documents\visual studio 2012\Projects\NewTest\Debug\NewTest\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-27T00:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Carbini\documents\visual studio 2012\Projects\NewTest\Debug\NewTest\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-03-13T00:30:56.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Carbini\documents\visual studio 2012\Projects\NewTest\Debug\NewTest\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-13T02:30:17.106</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>